QE/MainWindow.xaml

<Window   x:Class="QE.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          Name="MaimWindow"
          xmlns:local="clr-namespace:QE" 
          WindowState="Maximized" d:DesignWidth="721.88">
    <Window.Resources>
        <StackPanel Orientation="Vertical" x:Key="Keyboard" HorizontalAlignment="Center" x:Shared = "false">
            <!--Keyboard_RU 4-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Й" Width="48" Height="48" />
                <Button Content="Ц" Width="48" Height="48" />
                <Button Content="У" Width="48" Height="48" />
                <Button Content="К" Width="48" Height="48" />
                <Button Content="Е" Width="48" Height="48" />
                <Button Content="Н" Width="48" Height="48" />
                <Button Content="Г" Width="48" Height="48" />
                <Button Content="Ш" Width="48" Height="48" />
                <Button Content="Щ" Width="48" Height="48" />
                <Button Content="З" Width="48" Height="48" />
                <Button Content="Х" Width="48" Height="48" />
                <Button Content="Ъ" Width="48" Height="48" />
                <Button Content="Удалить" Width="75" Height="48" />
            </StackPanel>
            <!--Keyboard_RU 5-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ф" Width="48" Height="48" />
                <Button Content="Ы" Width="48" Height="48" />
                <Button Content="В" Width="48" Height="48" />
                <Button Content="А" Width="48" Height="48" />
                <Button Content="П" Width="48" Height="48" />
                <Button Content="Р" Width="48" Height="48" />
                <Button Content="О" Width="48" Height="48" />
                <Button Content="Л" Width="48" Height="48" />
                <Button Content="Д" Width="48" Height="48" />
                <Button Content="Ж" Width="48" Height="48" />
                <Button Content="Э" Width="48" Height="48" />
            </StackPanel>
            <!--Keyboard_RU 6-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Я" Width="48" Height="48" />
                <Button Content="Ч" Width="48" Height="48" />
                <Button Content="С" Width="48" Height="48" />
                <Button Content="М" Width="48" Height="48" />
                <Button Content="И" Width="48" Height="48" />
                <Button Content="Т" Width="48" Height="48" />
                <Button Content="Ь" Width="48" Height="48" />
                <Button Content="Б" Width="48" Height="48" />
                <Button Content="Ю" Width="48" Height="48" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Регистр" Width="75" Height="48" />
                <Button Content="Пробел" Width="150" Height="48" />
                <Button Content="Очистить" Width="80" Height="48" />
                <Button Content="Далее" Width="150" Height="48" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Key="KeyboardNumber" HorizontalAlignment="Center" x:Shared = "false">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="75" Height="75"  />
                <Button Content="2" Width="75" Height="75" />
                <Button Content="3" Width="75" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" Width="75" Height="75" />
                <Button Content="5" Width="75" Height="75" />
                <Button Content="6" Width="75" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="7" Width="75" Height="75" />
                <Button Content="8" Width="75" Height="75" />
                <Button Content="9" Width="75" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="0" Width="75" Height="75" />
                <Button Content="Удалить" Width="158" Height="75" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Key="KeyboardNumberPreRegistration" HorizontalAlignment="Center"  x:Shared = "false">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="48" Height="48"  />
                <Button Content="2" Width="48" Height="48" />
                <Button Content="3" Width="48" Height="48" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" Width="48" Height="48" />
                <Button Content="5" Width="48" Height="48" />
                <Button Content="6" Width="48" Height="48" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="7" Width="48" Height="48" />
                <Button Content="8" Width="48" Height="48" />
                <Button Content="9" Width="48" Height="48" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="0" Width="48" Height="48" />
                <Button Content="Удалить" Width="103" Height="48" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Key="KeyboardNumberRegistrationAppointment" HorizontalAlignment="Center"  x:Shared = "false">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="100" Height="75"  />
                <Button Content="2" Width="100" Height="75" />
                <Button Content="3" Width="100" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" Width="100" Height="75" />
                <Button Content="5" Width="100" Height="75" />
                <Button Content="6" Width="100" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="7" Width="100" Height="75" />
                <Button Content="8" Width="100" Height="75" />
                <Button Content="9" Width="100" Height="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Удалить" Width="100" Height="75" />
                <Button Content="0" Width="100" Height="75" />
                <Button Content="Ввод" Width="100" Height="75" />
            </StackPanel>
        </StackPanel>
    </Window.Resources>
    <Grid x:Name="GridMain" Margin="40,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Верхний заголовок -->
        <Grid Height="Auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTextBlockOfice" HorizontalAlignment="Left" Margin="10" Grid.Column="0" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <StackPanel x:Name="HeaderTextBlock"  HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"></StackPanel>
        </Grid>

        <!-- Область содержимого -->
        <Grid Grid.Row="2" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="BodyWindow" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel x:Name="Menu_Buttnos" Orientation="Horizontal" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                </WrapPanel>
                <WrapPanel x:Name="Buttnos" Orientation="Horizontal" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                </WrapPanel>
            </StackPanel>

            <WrapPanel Grid.Column="1" x:Name="Schedules" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=HeaderTextBlock, Path=ActualWidth}">
            </WrapPanel>
        </Grid>

        <!-- Нижний колонтитул -->
        <Grid Grid.Row="3" Height="150"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!-- первая колонка с автоматической шириной -->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="StackClose" Visibility="Hidden">
                <Button Width="100" Height="100" x:Name="CloseButton" BorderBrush="Transparent">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" x:Name="Buttons_Service">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button  Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" Foreground="#700" BorderBrush="#eee" x:Name="Button_Click_PreferentialСategoryСitizens">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                       Льготная категория граждан
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="PreRegistration">
                    <Button Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" x:Name="Button_Click_PreRegistration" Foreground="#700" BorderBrush="#eee">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                       Предварительная запись
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" Foreground="#700" BorderBrush="#eee"  x:Name="Button_Click_RegistrationAppointment">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                     Регистрация по предварительной записи
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 