QE/MainWindow.xaml

<Window   x:Class="QE.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          Name="MaimWindow"
          xmlns:local="clr-namespace:QE" 
          WindowState="Maximized" d:DesignWidth="721.88">
    <Window.Resources>
        <StackPanel Orientation="Vertical" x:Key="Keyboard" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="60" Height="60"  />
                <Button Content="2" Width="60" Height="60" />
                <Button Content="3" Width="60" Height="60" />
                <Button Content="4" Width="60" Height="60" />
                <Button Content="5" Width="60" Height="60" />
                <Button Content="6" Width="60" Height="60" />
                <Button Content="7" Width="60" Height="60" />
                <Button Content="8" Width="60" Height="60" />
                <Button Content="9" Width="60" Height="60" />
                <Button Content="0" Width="60" Height="60" />
                <Button Content="-" Width="60" Height="60" />
                <Button Content="EN" Width="60" Height="60" />
                <Button Content="Удалить" Width="75" Height="60" />
            </StackPanel>
            <!--Keyboard_EN 1-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Q" Width="60" Height="60" />
                <Button Content="W" Width="60" Height="60" />
                <Button Content="E" Width="60" Height="60" />
                <Button Content="R" Width="60" Height="60" />
                <Button Content="T" Width="60" Height="60" />
                <Button Content="Y" Width="60" Height="60" />
                <Button Content="U" Width="60" Height="60" />
                <Button Content="I" Width="60" Height="60" />
                <Button Content="O" Width="60" Height="60" />
                <Button Content="P" Width="60" Height="60" />
            </StackPanel>
            <!--Keyboard_EN 2-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="A" Width="60" Height="60" />
                <Button Content="S" Width="60" Height="60" />
                <Button Content="D" Width="60" Height="60" />
                <Button Content="F" Width="60" Height="60" />
                <Button Content="G" Width="60" Height="60" />
                <Button Content="H" Width="60" Height="60" />
                <Button Content="J" Width="60" Height="60" />
                <Button Content="K" Width="60" Height="60" />
                <Button Content="L" Width="60" Height="60" />
            </StackPanel>
            <!--Keyboard_EN 3-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Z" Width="60" Height="60" />
                <Button Content="X" Width="60" Height="60" />
                <Button Content="C" Width="60" Height="60" />
                <Button Content="V" Width="60" Height="60" />
                <Button Content="B" Width="60" Height="60" />
                <Button Content="N" Width="60" Height="60" />
                <Button Content="M" Width="60" Height="60" />
            </StackPanel>

            <!--Keyboard_RU 4-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="Й" Width="60" Height="60" />
                <Button Content="Ц" Width="60" Height="60" />
                <Button Content="У" Width="60" Height="60" />
                <Button Content="К" Width="60" Height="60" />
                <Button Content="Е" Width="60" Height="60" />
                <Button Content="Н" Width="60" Height="60" />
                <Button Content="Г" Width="60" Height="60" />
                <Button Content="Ш" Width="60" Height="60" />
                <Button Content="Щ" Width="60" Height="60" />
                <Button Content="З" Width="60" Height="60" />
                <Button Content="Х" Width="60" Height="60" />
                <Button Content="Ъ" Width="60" Height="60" />
            </StackPanel>
            <!--Keyboard_RU 5-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="Ф" Width="60" Height="60" />
                <Button Content="Ы" Width="60" Height="60" />
                <Button Content="В" Width="60" Height="60" />
                <Button Content="А" Width="60" Height="60" />
                <Button Content="П" Width="60" Height="60" />
                <Button Content="Р" Width="60" Height="60" />
                <Button Content="О" Width="60" Height="60" />
                <Button Content="Л" Width="60" Height="60" />
                <Button Content="Д" Width="60" Height="60" />
                <Button Content="Ж" Width="60" Height="60" />
                <Button Content="Э" Width="60" Height="60" />
            </StackPanel>
            <!--Keyboard_RU 6-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="Я" Width="60" Height="60" />
                <Button Content="Ч" Width="60" Height="60" />
                <Button Content="С" Width="60" Height="60" />
                <Button Content="М" Width="60" Height="60" />
                <Button Content="И" Width="60" Height="60" />
                <Button Content="Т" Width="60" Height="60" />
                <Button Content="Ь" Width="60" Height="60" />
                <Button Content="Б" Width="60" Height="60" />
                <Button Content="Ю" Width="60" Height="60" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Регистр" Width="75" Height="60" />
                <Button Content="Пробел" Width="150" Height="60" />
                <Button Content="Очистить" Width="75" Height="60" />
                <Button Content="Ввод" Width="75" Height="60" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Key="KeyboardNumber" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="60" Height="60"  />
                <Button Content="2" Width="60" Height="60" />
                <Button Content="3" Width="60" Height="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Content="4" Width="60" Height="60" />
                <Button Content="5" Width="60" Height="60" />
                <Button Content="6" Width="60" Height="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Content="7" Width="60" Height="60" />
                <Button Content="8" Width="60" Height="60" />
                <Button Content="9" Width="60" Height="60" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="0" Width="60" Height="60" />
                <Button Content="Удалить" Width="60" Height="60" />
                <Button Content="Ввод" Width="60" Height="60" />
            </StackPanel>
        </StackPanel>
    </Window.Resources>
    <Grid x:Name="GridMain" Margin="40,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Верхний заголовок -->
        <Grid Height="Auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTextBlockOfice" HorizontalAlignment="Left" Margin="10" Grid.Column="0" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <StackPanel x:Name="HeaderTextBlock"  HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"></StackPanel>
        </Grid>

        <!-- Область содержимого -->
        <Grid Grid.Row="1" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="BodyWindow" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel x:Name="Menu_Buttnos" Orientation="Horizontal" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                </WrapPanel>
                <WrapPanel x:Name="Buttnos" Orientation="Horizontal" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                </WrapPanel>
            </StackPanel>

            <WrapPanel Grid.Column="1" x:Name="Schedules" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=HeaderTextBlock, Path=ActualWidth}">
            </WrapPanel>
        </Grid>

        <!-- Нижний колонтитул -->
        <Grid Grid.Row="2" Height="150"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!-- первая колонка с автоматической шириной -->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="StackClose" Visibility="Hidden">
                <Button Width="100" Height="100" x:Name="CloseButton" BorderBrush="Transparent">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button  Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" Foreground="#700" BorderBrush="#eee" x:Name="Button_Click_PreferentialСategoryСitizens">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                       Льготная категория граждан
                    </TextBlock>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" x:Name="Button_Click_Pre_registration" Foreground="#700" BorderBrush="#eee">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                       Предварительная запись
                    </TextBlock>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Background="#fff" Padding="15" FontSize="18" FontWeight="DemiBold" Foreground="#700" BorderBrush="#eee">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                     Регистрация по предварительной записи
                    </TextBlock>
                </Button>
            </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 